<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1 - Introduction</title>
  </head>
  <body>

    <h2><mark>*</mark></h2>
    <h2><u>**</u></h2>
    <h2><mark>***</mark></h2>
    <h2><u>****</u></h2>
    <h2><mark>*****</mark></h2>
    <h2><u>******</u></h2>
    <h2><mark>*******</mark></h2>

    <br />
    <br />

    <hr />

    <h1 align="center">Web brain</h1>

    <p style="width: 90%; margin: 0 auto">
      Mening ismim <strong>Abbos.</strong> Men <q>Digital One</q> kompaniyasida
      <del>Backend</del> <b>Frontend</b> developer va web brain academyda mentor
      bo'lib ishliman.
      <em
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quae
        obcaecati facere in tenetur consequatur fugiat atque odio optio ea.
        Exercitationem nostrum nesciunt impedit rem, odio molestiae, fugit nam
        odit quam officiis ipsam voluptatibus magni ad neque consequuntur illo
        ea architecto explicabo?</em
      >
      <i
        >Facere quasi, aliquam vero libero ipsum perspiciatis? Dicta aperiam
        eligendi sequi fugiat earum neque aliquam veritatis molestias nam libero
        repellendus provident, incidunt non alias maxime debitis dolores
        officiis?</i
      >
    </p>

    <br />
    <br />

    <hr />

    <h1 align="center">Formulalar</h1>

    <p>H<sub>2</sub>O</p>
    <p>H<sub>2</sub>(SO)<sub>4</sub></p>
    <p>S<sub>2</sub>N<sub>6</sub></p>
    <p>SN<sub>3</sub>SN<sub>3</sub></p>

    <br />
    <br />

    <hr />

    <h1 align-="center">Daraja jadval</h1>

    <p>2<sup>2</sup> = 4</p>
    <p>3<sup>2</sup> = 9</p>
    <p>4<sup>2</sup> = 16</p>
    <p>...</p>
    <p>9<sup>2</sup> = 81</p>
    
  </body>
</html>
